// SmartBus.h
// Travis Llado
// April 11th, 2016

////////////////////////////////////////////////////////////////////////////////
// Dependencies

#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////
// Global Variables

#define up      0
#define left    1
#define right   2

////////////////////////////////////////////////////////////////////////////////
// smartbusInit()

void SBInit(uint32_t sbFreq, uint8_t boardID, uint8_t sbPrio);

void SBWrite(uint8_t);

uint8_t SBRead(void);

uint8_t SBAvailable(void);
