// Config.h
// Runs on TM4C123 
// Create and manage threads.
// Brandon Boesch
// Ari Levy
// Travis Llado
// Ce Wei
// 2016.05.03

////////////////////////////////////////////////////////////////////////////////
// Debug mode?
//#define DEBUG

////////////////////////////////////////////////////////////////////////////////
// Program.h
#define BOARD_ID	1;

// Timer5.h
#define CLOCK_PERIOD  8000000 // CPU ticks
