// SBPins.h
// Travis Llado
// 2016.05.07

////////////////////////////////////////////////////////////////////////////////
// Dependencies

#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////
// Prototypes

void SBPinsInit(void(*inputTask1)(void), void(*inputTask2)(void), uint8_t inputPriority);
