// SBTimers.h
// Travis Llado
// 2016.05.08

////////////////////////////////////////////////////////////////////////////////
// Dependencies

#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////
// SBTimersInit()

void SBTimersInit(void(*inputTask)(void), uint8_t inputPriority, uint32_t inputPeriod);
